
/* General Styles */
header.header-menu {
  background: #000000;
  padding: 16px 0;
  position: fixed;
  width: 100%;
  z-index: 11;
}

.mobile-logo a img {
  width: 41px;
}

.navbar-side-item {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-list-items .nav-link-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navbar-list-items .nav-link-list a {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--primary-font);
  color: var(--white-color);
}

ul.social-media-list li a img {
  width: 28px;
}

.nav-file-list ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-file-list ul li img {
  width: 32px;
  cursor: pointer;
}

/* Mobile Styles (screen width below 992px) */
@media screen and (max-width: 991px) {
  .navbar-menu-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-logo.mobile-logo-2 {
    display: none;
  }
  .menu-bar-btn {
    background: none;
    border: none;
    cursor: pointer;
  }

  .navbar-side {
    position: fixed;
    right: -100%;
    padding: 40px 22px 50px 22px;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background-color: #000000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 2;
    transition: all 0.4s ease-in-out;
    transition-property: right;
  }

  .navbar-side.active {
    right: 0;
  }

  .menu-close-btn {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    align-self: flex-end;
    width: 50px;
    height: 50px;
    background: #fff;
    padding: 10px;
    border-radius: 50%;
    right: 0;
  }

  .menu-user-name {
    display: block;
    margin-bottom: 20px;
  }

  .nav-link-list {
    flex-direction: column;
    gap: 20px;
  }

  .nav-social-media,
  .nav-file-list {
    margin-top: 40px;
  }
  .nav-social-media h4 {
    font-size: 24px;
    font-weight: 600;
  }
  .menu-bar-btn {
    width: 50px;
    height: 50px;
    background: #fff;
    padding: 10px;
    border-radius: 50%;
  }

  .navbar-list-items .nav-link-list {
    gap: 20px;
    align-items: self-start;
  }
  .navbar-list-items .nav-link-list a {
    font-size: 18px;
    font-weight: 600;
  }
  ul.social-media-list {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 12px;
  }
  .menu-user-name h2 {
    font-size: 32px;
    font-weight: 500;
    width: fit-content;
    position: relative;
  }
  .menu-user-name h2::before {
    content: "";
    position: absolute;
    width: 24px;
    right: -42px;
    height: 2px;
    background: #fff;
    top: 20px;
  }
  .navbar-side-item {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Desktop Styles (screen width 992px and above) */
@media screen and (min-width: 992px) {
  .navbar-menu-mobile {
    display: none;
  }
  .menu-bar-btn {
    width: 50px;
    height: 50px;
    background: #fff;
    padding: 10px;
    border-radius: 50%;
  }
  .menu-close-btn {
    display: none;
  }

  .menu-user-name {
    display: none;
  }

  .nav-social-media {
    display: none;
  }

  .navbar-side {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
